server {
    server_name blockhouse-api.example.tech;
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        root /home/WD/static/;
    }

    location /static/ {
	root /home/WD;
    }

    location / {
	include proxy_params;
	proxy_pass http://unix:/home/WD/blockhouse.sock;
    }
}